<html> 
<style>
    body {background-color:lightgrey}
    h1   {color:blue}
    p    {color:green}
    p {
        border:1px solid black;
        padding:10px;
        margin:30px;
    }
    p#p01 {
        color:blue;
    }
    p.error {
        color:red;
    }
    a:link    {color:#000000; background-color:transparent; text-decoration:none}
    a:visited {color:#000000; background-color:transparent; text-decoration:none}
    a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
    a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}
</style>

<title> Next Page </title>
<body>
<a href="HTML LearnNing.html">Home Page</a>
<br>
<br>
<h1> If You Want to go Back then click icon below... </h2>
<p> This is a paragraph </p>
<p id="p01">I am different</p> 
 <p class="error">I am different</p> 
<img src="images/jabed1.jpg" alt="CEO Pic" style="width:128px;height:128px"/><br><br>
<pre>	<a href="HTML LearnNing.html"><img border="0" src="back_icon.png" alt="Click For Home Page" height="38" weight="65"></a></pre>

</body>
</html>